{
  "agents": {
    "workspace": "./workspace",
    "model": "qwen3.5-plus",
    "max_tokens": 8192,
    "temperature": 0.7,
    "max_tool_iterations": 20,
    "enable_thinking": true,
    "consolidation": {
        "enabled": true,
        "token_limit": 60000,
        "keep_recent": 10
      }
  },
  "providers": {
    "active": "qwen",
    "list": {
      "qwen": {
        "kind": "qwen",
        "api_key": "sk-a44431e2a398451ea866e27e7e91ce10",
        "api_base": "https://dashscope.aliyuncs.com/compatible-mode/v1",
        "model": "qwen3.5-plus"
      }
    }
  },
  "channels": {
    "telegram": {
      "enabled": true,
      "token": "8709334288:AAGqEOJ5QP7hb6QU_oCFpmwoJFVXxcChpcw"
    }
  },
  "heartbeat": {
    "enabled": true,
    "interval_seconds": 10
  }
}
