{
    "agents": {
    "defaults": {
      "workspace": "~/.picoclaw/workspace",
      "model": "qwen-max",
      "max_tokens": 8192,
      "temperature": 0.7,
      "max_tool_iterations": 20
    },
    "providers": {
        "qwen": {
            "api_key": "",
            "api_base": ""
        }
    }
  }
}